<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Om-WD-3CW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flix-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="FlixV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="198" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3nn-Sr-Qe1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="659"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="198" id="vQq-aE-Uct" customClass="MovieCell" customModule="FlixV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQq-aE-Uct" id="6WG-xX-gLv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3HA-jD-wfD">
                                                    <rect key="frame" x="8" y="8" width="122" height="189"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhr-ql-Tsf">
                                                    <rect key="frame" x="138" y="37" width="229" height="152"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9p-7g-u0o">
                                                    <rect key="frame" x="138" y="8" width="229" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="bhr-ql-Tsf" id="ni6-uv-tq2"/>
                                            <outlet property="posterImageView" destination="3HA-jD-wfD" id="FDv-Wo-rXe"/>
                                            <outlet property="titleLabel" destination="z9p-7g-u0o" id="khn-ru-ZQY"/>
                                            <segue destination="lDJ-d5-cJ0" kind="show" identifier="detailsSegue" id="Kgn-V5-RhY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="74e-Oj-rP7">
                                <rect key="frame" x="0.0" y="315" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flix" id="ejM-go-JCq"/>
                    <connections>
                        <outlet property="activityIndicator" destination="74e-Oj-rP7" id="3J2-n5-v9m"/>
                        <outlet property="tableView" destination="3nn-Sr-Qe1" id="CP4-Aw-sxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="115.59220389805098"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="qtj-m1-x8P">
            <objects>
                <viewController id="lDJ-d5-cJ0" customClass="MovieDetailsViewController" customModule="FlixV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XmD-p0-dTz"/>
                        <viewControllerLayoutGuide type="bottom" id="CwZ-VX-qYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="loH-OV-wfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbX-kq-csL">
                                <rect key="frame" x="0.0" y="64" width="375" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rbX-kq-csL" secondAttribute="height" multiplier="375:232" id="Ibw-Y9-VnO"/>
                                    <constraint firstAttribute="height" constant="232" id="smd-Hb-E8t"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iWv-gb-4Lh">
                                <rect key="frame" x="18" y="209" width="120" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="kMH-d7-cKg"/>
                                    <constraint firstAttribute="width" constant="120" id="uUR-aC-qKj"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFT-oe-Sni">
                                <rect key="frame" x="0.0" y="387" width="375" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTt-Sn-M8I">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzL-jw-2Bj">
                                                <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QzL-jw-2Bj" firstAttribute="leading" secondItem="rTt-Sn-M8I" secondAttribute="leading" constant="8" id="3bl-1c-W9u"/>
                                            <constraint firstAttribute="trailing" secondItem="QzL-jw-2Bj" secondAttribute="trailing" constant="8" id="NfY-Nh-mJF"/>
                                            <constraint firstItem="QzL-jw-2Bj" firstAttribute="top" secondItem="rTt-Sn-M8I" secondAttribute="top" constant="8" id="eg1-vA-fAZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rTt-Sn-M8I" secondAttribute="trailing" id="3PU-Zx-VxH"/>
                                    <constraint firstItem="rTt-Sn-M8I" firstAttribute="centerY" secondItem="cFT-oe-Sni" secondAttribute="centerY" id="5ku-pq-V4c"/>
                                    <constraint firstItem="rTt-Sn-M8I" firstAttribute="centerX" secondItem="cFT-oe-Sni" secondAttribute="centerX" id="9qr-PA-jTC"/>
                                    <constraint firstAttribute="width" constant="375" id="UQl-ZZ-8vT"/>
                                    <constraint firstAttribute="bottom" secondItem="rTt-Sn-M8I" secondAttribute="bottom" constant="-220" id="nvL-mv-8S8"/>
                                    <constraint firstItem="rTt-Sn-M8I" firstAttribute="leading" secondItem="cFT-oe-Sni" secondAttribute="leading" id="o3M-LL-aWB"/>
                                    <constraint firstItem="rTt-Sn-M8I" firstAttribute="top" secondItem="cFT-oe-Sni" secondAttribute="top" id="pwy-O4-BqV"/>
                                    <constraint firstAttribute="height" constant="280" id="tem-pl-HPU"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2z-OK-Mnw">
                                <rect key="frame" x="158" y="304" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyI-Ko-hxj">
                                <rect key="frame" x="158" y="333" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cFT-oe-Sni" secondAttribute="trailing" id="2dl-Ty-V0l"/>
                            <constraint firstItem="cFT-oe-Sni" firstAttribute="top" secondItem="iWv-gb-4Lh" secondAttribute="bottom" constant="8" id="8SA-K0-RYU"/>
                            <constraint firstItem="cFT-oe-Sni" firstAttribute="top" secondItem="iWv-gb-4Lh" secondAttribute="bottom" constant="8" id="9s7-f9-QiI"/>
                            <constraint firstItem="iyI-Ko-hxj" firstAttribute="top" secondItem="G2z-OK-Mnw" secondAttribute="bottom" constant="8" id="Hga-3g-hyR"/>
                            <constraint firstItem="G2z-OK-Mnw" firstAttribute="leading" secondItem="iWv-gb-4Lh" secondAttribute="trailing" constant="20" id="OD4-bb-j41"/>
                            <constraint firstItem="iWv-gb-4Lh" firstAttribute="leading" secondItem="loH-OV-wfv" secondAttribute="leadingMargin" constant="2" id="ROp-sj-XOX"/>
                            <constraint firstItem="cFT-oe-Sni" firstAttribute="leading" secondItem="loH-OV-wfv" secondAttribute="leading" id="WJH-PB-MkZ"/>
                            <constraint firstItem="cFT-oe-Sni" firstAttribute="leading" secondItem="loH-OV-wfv" secondAttribute="leading" id="YdW-ST-kiT"/>
                            <constraint firstAttribute="trailing" secondItem="G2z-OK-Mnw" secondAttribute="trailing" constant="5" id="dyO-S6-DQD"/>
                            <constraint firstItem="CwZ-VX-qYA" firstAttribute="top" secondItem="cFT-oe-Sni" secondAttribute="bottom" id="krw-Hq-cR0"/>
                            <constraint firstItem="G2z-OK-Mnw" firstAttribute="leading" secondItem="iyI-Ko-hxj" secondAttribute="leading" id="lgD-9d-YEM"/>
                            <constraint firstAttribute="trailing" secondItem="rbX-kq-csL" secondAttribute="trailing" id="pFg-xO-mrk"/>
                            <constraint firstItem="rbX-kq-csL" firstAttribute="leading" secondItem="loH-OV-wfv" secondAttribute="leading" id="rpY-t0-3tR"/>
                            <constraint firstItem="rbX-kq-csL" firstAttribute="top" secondItem="XmD-p0-dTz" secondAttribute="bottom" id="st3-5g-XI1"/>
                            <constraint firstItem="G2z-OK-Mnw" firstAttribute="top" secondItem="rbX-kq-csL" secondAttribute="bottom" constant="8" id="tRE-wT-TdX"/>
                            <constraint firstAttribute="trailing" secondItem="iyI-Ko-hxj" secondAttribute="trailing" constant="4" id="vbN-yf-ftB"/>
                            <constraint firstAttribute="trailing" secondItem="cFT-oe-Sni" secondAttribute="trailing" id="yN1-A3-eXv"/>
                            <constraint firstItem="iWv-gb-4Lh" firstAttribute="top" secondItem="XmD-p0-dTz" secondAttribute="bottom" constant="145" id="zm7-vd-Bdx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="rbX-kq-csL" id="Ivc-py-UXF"/>
                        <outlet property="overviewLabel" destination="QzL-jw-2Bj" id="42F-Yy-zyf"/>
                        <outlet property="posterImageView" destination="iWv-gb-4Lh" id="cPf-la-F6R"/>
                        <outlet property="releaseDateLabel" destination="iyI-Ko-hxj" id="lt1-jJ-EZv"/>
                        <outlet property="scrollView" destination="cFT-oe-Sni" id="9YA-dm-loo"/>
                        <outlet property="titleLabel" destination="G2z-OK-Mnw" id="42w-Lv-Q5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnL-L2-n12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AIB-Km-kpS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Om-WD-3CW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jsx-4m-n0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kpQ-AD-Y0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8G-gN-CkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
