<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vu6-XS-VXj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flix-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="FlixV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="198" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3nn-Sr-Qe1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="659"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.0" blue="0.16841727275063256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="198" id="vQq-aE-Uct" customClass="MovieCell" customModule="FlixV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQq-aE-Uct" id="6WG-xX-gLv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="197.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3HA-jD-wfD">
                                                    <rect key="frame" x="8" y="8" width="122" height="182"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="182" id="J5w-Ev-SuX"/>
                                                        <constraint firstAttribute="width" constant="122" id="NuY-0l-6u5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhr-ql-Tsf">
                                                    <rect key="frame" x="138" y="37" width="229" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9p-7g-u0o">
                                                    <rect key="frame" x="138" y="8" width="229" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z9p-7g-u0o" firstAttribute="top" secondItem="3HA-jD-wfD" secondAttribute="top" id="E5m-43-r3p"/>
                                                <constraint firstAttribute="bottom" secondItem="3HA-jD-wfD" secondAttribute="bottom" constant="8" id="E68-EM-wVw"/>
                                                <constraint firstItem="bhr-ql-Tsf" firstAttribute="leading" secondItem="z9p-7g-u0o" secondAttribute="leading" id="G94-Jc-ZmQ"/>
                                                <constraint firstItem="z9p-7g-u0o" firstAttribute="top" secondItem="6WG-xX-gLv" secondAttribute="top" constant="8" id="LQH-cU-BPE"/>
                                                <constraint firstAttribute="trailing" secondItem="bhr-ql-Tsf" secondAttribute="trailing" constant="8" id="VXo-Nv-KIu"/>
                                                <constraint firstItem="bhr-ql-Tsf" firstAttribute="top" secondItem="z9p-7g-u0o" secondAttribute="bottom" constant="8" id="Zyf-iU-Dlf"/>
                                                <constraint firstItem="3HA-jD-wfD" firstAttribute="leading" secondItem="6WG-xX-gLv" secondAttribute="leading" constant="8" id="aRU-qj-uug"/>
                                                <constraint firstItem="z9p-7g-u0o" firstAttribute="leading" secondItem="3HA-jD-wfD" secondAttribute="trailing" constant="8" id="fdG-uy-ld8"/>
                                                <constraint firstItem="3HA-jD-wfD" firstAttribute="top" secondItem="6WG-xX-gLv" secondAttribute="top" constant="8" id="m93-Ap-50e"/>
                                                <constraint firstAttribute="trailing" secondItem="z9p-7g-u0o" secondAttribute="trailing" constant="8" id="mk8-UW-TiH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bhr-ql-Tsf" secondAttribute="bottom" constant="8" id="zMq-Cg-fDn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="bhr-ql-Tsf" id="ni6-uv-tq2"/>
                                            <outlet property="posterImageView" destination="3HA-jD-wfD" id="FDv-Wo-rXe"/>
                                            <outlet property="titleLabel" destination="z9p-7g-u0o" id="khn-ru-ZQY"/>
                                            <segue destination="lDJ-d5-cJ0" kind="show" identifier="detailsSegue" id="Kgn-V5-RhY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="74e-Oj-rP7">
                                <rect key="frame" x="0.0" y="315" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.12105407900974274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3nn-Sr-Qe1" secondAttribute="bottom" constant="8" id="aEu-G7-7WN"/>
                            <constraint firstItem="3nn-Sr-Qe1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jyy-T5-NAj"/>
                            <constraint firstAttribute="trailing" secondItem="3nn-Sr-Qe1" secondAttribute="trailing" id="m0D-kX-8fL"/>
                            <constraint firstItem="3nn-Sr-Qe1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rnV-yT-Goy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flix" id="ejM-go-JCq"/>
                    <connections>
                        <outlet property="activityIndicator" destination="74e-Oj-rP7" id="3J2-n5-v9m"/>
                        <outlet property="tableView" destination="3nn-Sr-Qe1" id="CP4-Aw-sxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="69.715142428785612"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="qtj-m1-x8P">
            <objects>
                <viewController id="lDJ-d5-cJ0" customClass="MovieDetailsViewController" customModule="FlixV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XmD-p0-dTz"/>
                        <viewControllerLayoutGuide type="bottom" id="CwZ-VX-qYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="loH-OV-wfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbX-kq-csL">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iWv-gb-4Lh">
                                <rect key="frame" x="16" y="201.5" width="120" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="UKc-Q6-tNN"/>
                                    <constraint firstAttribute="width" constant="120" id="ak2-QU-7ps"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2z-OK-Mnw">
                                <rect key="frame" x="144" y="294.5" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyI-Ko-hxj">
                                <rect key="frame" x="144" y="323.5" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzL-jw-2Bj">
                                <rect key="frame" x="24" y="379.5" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iWv-gb-4Lh" firstAttribute="leading" secondItem="loH-OV-wfv" secondAttribute="leading" constant="16" id="0DT-pu-zcm"/>
                            <constraint firstItem="QzL-jw-2Bj" firstAttribute="top" secondItem="iWv-gb-4Lh" secondAttribute="bottom" constant="8" id="1pW-ni-4Dk"/>
                            <constraint firstItem="rbX-kq-csL" firstAttribute="leading" secondItem="loH-OV-wfv" secondAttribute="leading" id="IPA-1c-PfY"/>
                            <constraint firstItem="rbX-kq-csL" firstAttribute="height" secondItem="loH-OV-wfv" secondAttribute="height" multiplier="1:3" id="LTX-uU-cou"/>
                            <constraint firstItem="QzL-jw-2Bj" firstAttribute="leading" secondItem="loH-OV-wfv" secondAttribute="leadingMargin" constant="8" id="MhR-uk-CCg"/>
                            <constraint firstItem="rbX-kq-csL" firstAttribute="top" secondItem="XmD-p0-dTz" secondAttribute="bottom" id="Pp8-MF-n6w"/>
                            <constraint firstItem="iyI-Ko-hxj" firstAttribute="top" secondItem="G2z-OK-Mnw" secondAttribute="bottom" constant="8" id="bbp-4c-txE"/>
                            <constraint firstAttribute="trailing" secondItem="G2z-OK-Mnw" secondAttribute="trailing" constant="8" id="g2U-h9-5Bb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QzL-jw-2Bj" secondAttribute="trailing" constant="8" id="g79-5Q-xQT"/>
                            <constraint firstAttribute="trailing" secondItem="rbX-kq-csL" secondAttribute="trailing" id="i8F-32-5Xy"/>
                            <constraint firstItem="G2z-OK-Mnw" firstAttribute="leading" secondItem="iWv-gb-4Lh" secondAttribute="trailing" constant="8" id="jh8-hp-hO3"/>
                            <constraint firstItem="iWv-gb-4Lh" firstAttribute="centerY" secondItem="rbX-kq-csL" secondAttribute="bottom" id="njK-4Y-0gV"/>
                            <constraint firstAttribute="trailing" secondItem="iyI-Ko-hxj" secondAttribute="trailing" constant="8" id="rhw-bz-p2z"/>
                            <constraint firstItem="G2z-OK-Mnw" firstAttribute="top" secondItem="rbX-kq-csL" secondAttribute="bottom" constant="8" id="v6h-ks-4G2"/>
                            <constraint firstItem="iyI-Ko-hxj" firstAttribute="leading" secondItem="G2z-OK-Mnw" secondAttribute="leading" id="zOW-dn-J9n"/>
                            <constraint firstItem="CwZ-VX-qYA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QzL-jw-2Bj" secondAttribute="bottom" constant="8" id="zvs-SF-fah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="rbX-kq-csL" id="Ivc-py-UXF"/>
                        <outlet property="overviewLabel" destination="QzL-jw-2Bj" id="42F-Yy-zyf"/>
                        <outlet property="posterImageView" destination="iWv-gb-4Lh" id="cPf-la-F6R"/>
                        <outlet property="releaseDateLabel" destination="iyI-Ko-hxj" id="lt1-jJ-EZv"/>
                        <outlet property="titleLabel" destination="G2z-OK-Mnw" id="42w-Lv-Q5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnL-L2-n12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.8000000000002" y="902.69865067466276"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="AIB-Km-kpS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Om-WD-3CW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="PxV-D4-oLd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jsx-4m-n0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kpQ-AD-Y0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8G-gN-CkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="115.59220389805098"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jyh-zv-UOP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vu6-XS-VXj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NN3-8Z-gSE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Om-WD-3CW" kind="relationship" relationship="viewControllers" id="bOm-3w-ovr"/>
                        <segue destination="aBC-3E-TvV" kind="relationship" relationship="viewControllers" id="BRF-IB-BFn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzl-B8-gXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="115.59220389805098"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="bMA-MK-9rm">
            <objects>
                <viewController id="bgI-O9-eUd" customClass="SuperheroViewController" customModule="FlixV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mvp-u6-0oX"/>
                        <viewControllerLayoutGuide type="bottom" id="Qs0-hN-pAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ej-3t-j9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DaE-8u-Occ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="H2n-pJ-vnV">
                                    <size key="itemSize" width="133" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="hNR-2H-DkN" customClass="PosterViewCell" customModule="FlixV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tXY-U3-qhD">
                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="190"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImgView" destination="tXY-U3-qhD" id="Byl-f3-CBI"/>
                                            <segue destination="lDJ-d5-cJ0" kind="show" identifier="collectionToDetails" id="heX-gM-0XI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g6n-Ji-oEm"/>
                    <connections>
                        <outlet property="collectionView" destination="DaE-8u-Occ" id="4aQ-e5-PF6"/>
                        <outlet property="collectionViewFlowLayout" destination="H2n-pJ-vnV" id="H4g-WP-Atn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jec-vt-z98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.2" y="839.73013493253382"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="qsi-Mi-axU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aBC-3E-TvV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="bPr-dR-nqu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NYk-2H-GK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bgI-O9-eUd" kind="relationship" relationship="rootViewController" id="Fcc-uH-kDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKf-2y-rcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="839.73013493253382"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="heX-gM-0XI"/>
    </inferredMetricsTieBreakers>
</document>
